<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zmf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zmf</groupId>
    <artifactId>shop-pay</artifactId>

<dependencies>
    <dependency>
        <groupId>com.zmf</groupId>
        <artifactId>shop-pay-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- springboot整合mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
    </dependency>
    <!-- 整合阿里 sdk-->
    <dependency>
        <groupId>com.github.1991wangliang</groupId>
        <artifactId>alipay-sdk</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.zmf</groupId>
        <artifactId>shop-api-order</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>